Documentation is built only with the `dist' target.  If you want to rebuild, then
use 'make doxygen'.  The configuration is built by 'cat ${DOXYFILE}' and then 
redefining some variables on the command line.  If you are are distributing this, 
then you will probably want to redefine doxygen's INPUT variable such that only
the library documentation is built (not the applications too).  For this, use:

  make DOXYGEN_INPUTS=include/ doxygen

To redefine 'base' variables, use a different doxyfile specified with the configure
option.  The only other overridden variables are designed to make the documentation
build with VPATH so you should not need to redefine anything else.
